# Database configuration
DB_HOST=example_db_host
DB_PORT=example_db_port
DB_USER=example_db_user
DB_PASSWORD=example_db_password
DB_NAME=example_db_name

# Prisma configuration
DATABASE_URL=example_database_url
OPTIMIZE_API_KEY=example_optimize_api_key

# Authentication
JWT_SECRET=example_jwt_secret

# Stripe configuration

